@import "~asab-webui/styles/constants/index.scss";

:root[data-theme="light"] {
	--close-button: var(--dark-black);
	--svg-arrow: #6A6A6A;
}
:root[data-theme="dark"] {
	--close-button: var(--night-blue);
	--svg-arrow: var(--light-dream-blue);
}

$close-button: var(--close-button);
$svg-arrow: var(--svg-arrow);

.client-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-areas:
		"a"
		"b";
	grid-template-columns: 1fr;

	& .client-cards-wrapper {
		display: grid;
		grid-area: a;
		grid-template-areas:
			"i q";
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
		.client-main-info {
			grid-area: i;
		}
		.client-right-cards{
			grid-area: q;

		}
	}


	.client-secret-btn {
		padding: 0;
		bottom: 0;
		margin-top: 8px;
	}
	.adv-card {
		grid-area: b;
	}

}

// FormFields
.multiselect-input-wrapper {
	& input {
		cursor: default;
	}
	.custom-dropdown-btn {
		background-color: transparent;
		position: absolute;
		right: 6px;
		top: 15px;
		border: solid $svg-arrow;
		border-width: 0 2.5px 2.5px 0;
		border-radius: 0 1px 1px 0;
		display: inline-block;
		padding: 2px;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
}

.selected-item {
	& [class^="cil-"] {
		cursor: pointer;
		padding-left: 2px;
		color: $close-button;
		&:hover {
			color: $danger;
		}
	}
}

.client-radio-input {
	margin-top: 0.3rem;
	position: absolute;
}


@media (max-width: 768px) {
	.client-name-column {
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 15ch;
		white-space: nowrap;
	}
}

@media (max-width: 994px) {
	.client-wrapper {
		& .client-cards-wrapper {
			grid-template-areas:
			"i"
			"q";
		}
	}
}

